[buildout]
parts =
    doc
    test
develop = .
allow-picked-versions = true
show-picked-versions = true

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       toll
scripts = doc

[test]
recipe = zc.recipe.egg
scripts = py.test=py.test
          toll=toll
eggs =
    toll [test]
    pytest
    pytest-flake8
    pytest-remove-stale-bytecode
