[buildout]
parts =
    doc
    test
develop = .
allow-picked-versions = true
show-picked-versions = true

[versions]
Babel = 2.2.0
Jinja2 = 2.8
MarkupSafe = 0.23
Paste = 2.0.2
PasteDeploy = 1.5.2
PasteScript = 2.0.2
Pygments = 2.1.1
Sphinx = 1.3.5
alabaster = 0.7.7
apipkg = 1.4
coverage = 3.7.1
docutils = 0.12
execnet = 1.4.1
flake8 = 2.5.4
funcsigs = 1.0.2
gocept.package = 2.1
mccabe = 0.4.0
mock = 2.0.0
pbr = 1.9.1
pep8 = 1.7.0
pkginfo = 1.2.1
py = 1.4.31
pyflakes = 1.0.0
pytest = 2.8.7
pytest-cache = 1.0
pytest-flake8 = 0.2
pytest-remove-stale-bytecode = 2.1
pytz = 2015.7
setuptools = 20.1.1
six = 1.10.0
snowballstemmer = 1.2.1
sphinx-rtd-theme = 0.1.9
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       toll
scripts = doc

[test]
recipe = zc.recipe.egg
scripts = py.test=py.test
          toll=toll
eggs =
    toll [test]
    pytest
    pytest-flake8
    pytest-remove-stale-bytecode
