[buildout]
parts =
    doc
    test
develop = .
allow-picked-versions = true
show-picked-versions = true

[versions]
Babel = 2.3.4
Jinja2 = 2.8.1
MarkupSafe = 0.23
Paste = 2.0.3
PasteDeploy = 1.5.2
PasteScript = 2.0.2
Pygments = 2.1.3
Sphinx = 1.5.1
alabaster = 0.7.9
backports.shutil-get-terminal-size = 1.0.0
colorama = 0.3.6
configparser = 3.5.0
docutils = 0.13.1
enum34 = 1.1.6
flake8 = 3.2.1
funcsigs = 1.0.2
gocept.package = 2.3
imagesize = 0.7.1
mccabe = 0.5.3
mock = 2.0.0
pbr = 1.10.0
pkginfo = 1.4.1
py = 1.4.32
pycodestyle = 2.2.0
pyflakes = 1.3.0
pytest = 3.0.5
pytest-flake8 = 0.8.1
pytest-remove-stale-bytecode = 2.1
pytz = 2016.10
requests = 2.12.4
setuptools = 32.3.1
six = 1.10.0
snowballstemmer = 1.2.1
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       toll
scripts = doc

[test]
recipe = zc.recipe.egg
scripts = py.test=py.test
          toll=toll
eggs =
    toll [test]
    pytest
    pytest-flake8
    pytest-remove-stale-bytecode
