[buildout]
parts =
    doc
    test
develop = .
allow-picked-versions = false
show-picked-versions = true

[versions]
Babel = 2.2.0
Jinja2 = 2.8
MarkupSafe = 0.23
Paste = 2.0.2
PasteDeploy = 1.5.2
PasteScript = 2.0.2
Pygments = 2.1.1
Sphinx = 1.3.5
alabaster = 0.7.7
coverage = 3.7.1
docutils = 0.12
gocept.package = 2.1
pkginfo = 1.2.1
py = 1.4.31
pytest = 2.8.7
pytest-cov = 2.1.0
pytz = 2015.7
setuptools = 20.1.1
six = 1.10.0
snowballstemmer = 1.2.1
sphinx-rtd-theme = 0.1.9
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       toll
scripts = doc

[test]
recipe = zc.recipe.egg
scripts = py.test=py.test
          toll=toll
eggs =
    toll [test]
    pytest
    pytest-cov
