[tox]
envlist =
          py27,
          py35,
          py36,
          py37,
          py38,
          pypy,
          pypy3,
          coverage-report
minversion = 2.0

[testenv]
usedevelop = True
commands = pytest --cov=src --cov-report=xml {posargs}
setenv =
  COVERAGE_FILE=.coverage.{envname}
extras = test
deps =
       pytest
       pytest-cov
       pytest-flake8
       mock

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --fail-under=100 --skip-covered
