[tox]
envlist =
          py27,
          py34,
          py35,
          py36,
          pypy,
          pypy3,
          coverage-report
minversion = 1.6

[testenv]
usedevelop = True
commands = py.test --cov=src --cov-report=xml --junitxml=junit-{envname}.xml {posargs}
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
       pytest
       pytest-cov
       pytest-flake8
       pytest-remove-stale-bytecode
       mock
       .[test]

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report --fail-under=100 --skip-covered
