[tox]
envlist = py27, py33, py34, py35, pypy
minversion = 1.6

[testenv]
deps = pytest
       pytest-cov
       pytest-sugar
       pytest-flake8
       mock
       .[test]
commands = py.test --cov=src --cov-report=html --cov-report=term-missing --flake8 {posargs}
install_command = pip install --egg {opts} {packages}
usedevelop = True
