[tox]
envlist = coverage-clean,
          py27,
          py33,
          py34,
          py35,
          py36,
          pypy,
          coverage-report
minversion = 1.6

[testenv]
install_command = pip install --egg {opts} {packages}
usedevelop = True
commands = py.test --cov=src --cov-report=xml --junitxml=test-report/junit-{envname}.xml {posargs}
setenv =
  COVERAGE_FILE=test-report/.coverage.{envname}
deps =
       pytest
       pytest-cov
       pytest-sugar
       pytest-flake8
       pytest-remove-stale-bytecode
       mock
       .[test]

[testenv:coverage-clean]
deps = coverage
setenv =
  COVERAGE_FILE=test-report/.coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=test-report/.coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage xml
    coverage report --fail-under=100 --skip-covered
